# selectiveentityremoval

./: README.md  build.gradle  gradle.properties
src/main/java/com/github/x3rmination/selectiveentityremoval/: ModConfig.java  ModConfigFileHandler.java  ModMenuIntegration.java  SelectiveEntityRemoval.java
src/main/java/com/github/x3rmination/selectiveentityremoval/mixin/: RemoveEntity.java
src/main/java/github/x3rmination/selectiveentityremoval/: CalculateCoordDist.java  Config.java  ConfigProvider.java  CullTask.java  Cullable.java  EntitiesList.java  ModConfig.java  ModConfigFileHandler.java  ModConfigManager.java  ModConfigScreen.java  ModMenuIntegration.java  SelectiveEntityRemoval.java
src/main/java/github/x3rmination/selectiveentityremoval/mixin/: DeleteEntity.java  ExampleMixin.java  InitMixin.java  RemoveEntity.java
src/main/resources/: fabric.mod.json  selectiveentityremoval.mixins.json
src/main/resources/assets/selectiveentityremoval/: en_us.json
src/main/resources/assets/selectiveentityremoval/lang/: en_us.json  ru_ru.json
