# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.0


# Mod Properties
	mod_version = 3.2.0
	maven_group = com.github.x3rmination
	archives_base_name = selectiveentityremoval

# Dependencies
	fabric_version=0.91.0+1.20.1
