# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.17


# Mod Properties
	mod_version = 2.2.0
	maven_group = com.github.x3rmination
	archives_base_name = selectiveentityremoval
